<html lang="ja"><head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="GCCは大阪を中心にM&amp;A、デューデリジェンス、国際税務、株式公開(IPO)、システム構築など総合的に支援する独立系会計コンサルティングファームです"> <!--各ページのdecriptionを反映させる-->
    <meta name="keywords" content="GCC,GMC,GSC,GAC,GHC,グローバルグループ,公認会計士,税理士,関西,大阪,株価算定,税務,税理士法人,申告,会計事務所,株式公開支援,内部管理体制,神戸">
    <title>株式会社グローバル・コーポレート・コンサルティング 税理士法人GCC</title><!--各ページのtitleを反映させる-->
      <meta name="robots" content="index,follow">
      
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/pstyle.css" type="text/css">
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MXW8SKR"></script><script src="js/jquery.js" type="text/javascript"></script>
    <style type="text/css"></style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MXW8SKR');</script>
    <!-- End Google Tag Manager -->
    <script type="application/ld+json">
      {
        "@context":"http://schema.org",
        "@type":"website",
        "name":"グローバルコーポレートコンサルティング",
        "alternateName" : "GCC",
        "inLanguage":"jp", //ウェブサイトの言語
        "publisher": {
        "@type": "Organization",
        "name": "株式会社グローバル・コーポレート・コンサルティング",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.g-c-c.jp/images/gccinc.svg"
        }},
        "url":"https://www.g-c-c.jp/"
      }
    </script>
    </head>
    <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXW8SKR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <div id="wrap"><!-- wraper start -->
            <div class="header"><!-- header start -->
                <div class="header_container">
                    <div class="header_logo">
                        <a href="/"><img src="images/gccinc.svg" alt="株式会社グローバル・コーポレート・コンサルティング/税理士法人GCC"></a>
                    </div>
                    <div class="nav_bar">
                        <div class="language_nav sp_hidden">
                            <ul>	
                                <li class="dropdown_list"><a href="/en/">English</a></li>
                                <li class="dropdown_list"><a href="/ch/">中文(简体字)</a></li>
                            </ul>
                        </div>
    
                        <div class="gnav">
                            <ul>
                                <li class="dropdown"><a href="service/service.html">サービス</a></li>
                                <li class="sp_hidden"><a href="flow/flow.html">サービスコンセプト</a></li>
                                <li class="dropdown"><a href="company/company.html">会社案内</a></li>
                                <li class="dropdown"><a href="contact/contact.html">お問い合わせ</a></li>
                                <li class="dropdown"><a href="recruit/recruit.html">採用情報</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        <!-- header end -->
    <!-- main start NEWS -->
    <div id="main" class="index">
        <div id="h2bg" class="fv">
            <img src="images/gcctop4.webp" alt="エントランスイメージ">
        </div>
        <div id="index_top">
            <div id="index_tm1">
                <h2><a href="service/accounting_taxation.html">
                        <img src="images/gccred.webp" alt="会計コンサルティング"><span>Accounting<b>会計コンサルティング</b></span>
                    </a>
                </h2>
                <ol class="index_service_left">
                    <li><a href="service/accounting_taxation.html">会計・財務</a></li>
                    <li><a href="service/finance.html">M&amp;A・組織再編</a></li>
                    <li><a href="service/stock.html">株式公開</a></li>
                </ol>
                <ol id="index_service_right">
                    <li><a href="service/system.html">システム</a></li>
                    <li><a href="service/human.html">人事</a></li>
                </ol>
                <hr>
            </div>
            <div id="index_tm2">
                <h2><a href="service/taxation.html"><img src="images/gccyellow.webp" alt="税務コンサルティング"><span>Taxation<b>税務コンサルティング</b></span></a></h2><a href="service/taxation.html">
                </a><ol class="index_service_left"><a href="service/taxation.html">
                    </a><li><a href="service/taxation.html"></a><a href="service/taxation.html">国内税務コンサルティング</a></li>
                    <li><a href="service/international.html">国際税務コンサルティング</a></li>
                </ol>
                <hr>
            </div>
            <div id="index_tm3">
                <h2><a href="company/company.html"><img src="images/gccblue.webp" alt="会社案内"><span>Corporate Profile<b>会社案内</b></span></a></h2>
                <p>弊社は大阪市中央区安土町にヘッドオフィスがあり、関西No.1の独立系会計コンサルティング会社を目指しております。</p>
                <hr>
            </div>
            <div class="clear"><!-- blank --></div>
        </div>
        <div id="index_top_2">
            <div id="top_info2">
                <h2>About Us</h2>
                <p>株式会社グローバル・コーポレート・コンサルティングは、公認会計士・税理士をブレーンとして活動している経営・会計・税務の総合コンサルティングファームです。</p>
            </div>
            <div class="top_news">
                <h2>News</h2>
                <div class="top_news_list">
                    <script language="javascript" type="text/javascript" src="news/log/entry.js" charset="EUC-JP"></script><ul>
    <li><a href="http://www.g-c-c.jp/news/log/eid147.html">年末年始営業日のお知らせ</a> (12/01)</li>
    <li><a href="http://www.g-c-c.jp/news/log/eid146.html">タイ現地法人　事務所移転のお知らせ</a> (03/01)</li>
    <li><a href="http://www.g-c-c.jp/news/log/eid145.html">オフィスカジュアル導入のお知らせ</a> (11/01)</li>
    <li><a href="http://www.g-c-c.jp/news/log/eid144.html">本社移転のお知らせ</a> (09/01)</li>
    <li><a href="http://www.g-c-c.jp/news/log/eid143.html">クールビズ実施のお知らせ</a> (04/25)</li>
    </ul>
    
                </div>
                <div class="more_w"><a href="news/">一覧を見る</a></div>
            </div>
            <div class="top_news">
                <h2>Topics</h2>
                <h3>＜国内関係＞</h3>
                <h4>「事業再構築補助金」に関して</h4>
                <p>弊社は中小企業庁認定&nbsp;経営革新等支援機関として、事業再構築補助金の申請支援を行っております。</p>
                <a href="contact/contachtml"><b>≫「事業再構築補助金」</b>申請支援に関するお問い合わせはこちらから</a>
                <br><br>
    
                <h4>「財務デューデリジェンス（財務ＤＤ）／株価算定・価値評価」に関して</h4>
                <p>財務DDのみならず、財務DD・税務DD・法務DD・労務DDなどワンストップでのデューデリジェンスの窓口対応を行っております。</p>
                <a href="duedili/duedili.html"><b>≫「財務デューデリジェンス」</b>はこちらから</a>
    
                <br><br>
    
                <h4>「事業承継」に関して</h4>
                <p>一般的な事業承継対策に加え、オーナー経営者様のキャッシュイン最大化を見据えた事業承継対策のサポートを行っております。</p>
                <a href="succession/service.html"><b>≫「事業承継支援」</b>はこちらから</a>
                <br>
                <br>
    
                <hr>
                <hr>
    
                <h3>＜海外関係＞</h3>
                <h4>「タイ進出・現地法人設立支援」に関して</h4>
                <p>タイ現地法人等設立支援や会計・税務・法務支援、マーケティングリサーチ等あらゆる面からタイ進出のサポートをいたします。</p>
                <a href="https://asia.g-c-c.jp/jp/" target="_blank" rel="noopener"><b> GCC SERVICES (THAILAND) CO., LTD.</b>はこちら</a>
                <br><br>
                <h4>「ベトナム進出・現地法人設立支援」に関して</h4>
                <p>ベトナム現地法人等設立支援や会計・税務・法務支援、マーケティングリサーチ等あらゆる面からベトナム進出のサポートをいたします。</p>
                <a href="http://ags-vn.com/?lang=ja" target="_blank" rel="noopener"><b>≫ ベトナム現地法人「AGS」</b>はこちらから</a><br>
                <br>
    
                <hr>
                <hr>
    
                <h3>＜医療支援関係＞</h3>
                <h4>「医師開業支援」に関して</h4>
                <p>独立開業・医院継承をしたい医師向けのサポートサイトを運営しております。</p>
                <a href="https://dmsupport.jp/" target="_blank" rel="noopener"><b>≫ 医院開業支援サイト「DMS」</b>はこちらから</a>
    
                <hr>
                <hr>
            </div>
        </div>
    </div><!-- main end -->
        <!-- footer start -->
        <div id="footer">
            <div id="footer_center">
                <div id="footer_logo_right">
                    <a href="/">
                        <img src="images/ggroup.svg" alt="株式会社グローバル・コーポレート・コンサルティング">
                    </a>
                </div>
                <ul id="footer_navi">
                    <li class="noborder"><a href="relation/sitemap.html">サイトマップ</a></li>
                    <li><a href="relation/sitepolicy.html">サイトポリシー</a></li>
                    <li><a href="relation/privacypolicy.html">プライバシーポリシー</a></li>
                    <li><a href="contact/contact.html">お問い合わせ</a></li>
                </ul>
                <p id="copyright">🄫2016 GLOBAL CORPORATE CONSULTING,INC.</p>
            </div>
        </div><!-- footer end -->
        </div><!-- wrap end -->
    
    </body></html>